<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <!-- фрагмент вывода списка стран -->
        <fragment
            android:id="@+id/listFragment"
            android:name="org.itstep.vpu911.interactionbetweenfragments.ListFragment"
            android:layout_margin="6dp"
            android:layout_weight="80"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <!-- фоагент вывода детальной инофрмации -->
        <fragment
            android:id="@+id/detailFragment"
            android:layout_weight="20"
            android:layout_margin="6dp"
            android:name="org.itstep.vpu911.interactionbetweenfragments.DetailFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
</LinearLayout>