<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:layout_margin="6dp"
    android:orientation="vertical"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/txvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="@string/str_not_choosen"
        android:textSize="22sp"/>

</LinearLayout>