<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".MainActivity">

    <!-- @+id/txvHello - создание для программмного доступа  -->
    <TextView

        android:id="@+id/txvHello"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:text="@string/msg_hello" />

</LinearLayout>