<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="false"
        android:scaleType="centerCrop"
        android:src="@drawable/space" />

    <ImageView
        android:id="@+id/ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/spaceship" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/mainTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/holo_blue_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblAlpha"
                android:textColor="@android:color/white"
                android:onClick="onChecked"/>

            <CheckBox
                android:id="@+id/cbScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblScale"
                android:textColor="@android:color/white"
                android:onClick="onChecked"/>

            <CheckBox
                android:id="@+id/cbRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblRotate"
                android:textColor="@android:color/white"
                android:onClick="onChecked"/>

            <CheckBox
                android:id="@+id/cbTranslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbbTranslate"
                android:textColor="@android:color/white"
                android:onClick="onChecked"/>

            <CheckBox
                android:id="@+id/cbAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onChecked"
                android:text="@string/lblAuto"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnStart"
                android:onClick="onButton"/>

            <Button
                android:id="@+id/btnUIAnim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnAnimUI"
                android:onClick="onButton"/>

            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButton"
                android:text="@string/btnExit" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>