# Android

./: .gitignore
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/001_retrofit_web_demo/: settings.gradle
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/001_retrofit_web_demo/app/: build.gradle
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/001_retrofit_web_demo/app/src/main/: AndroidManifest.xml
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/001_retrofit_web_demo/gradle/wrapper/: gradle-wrapper.properties
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/002_android_dialog_part1/: settings.gradle
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/002_android_dialog_part1/app/: build.gradle
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/002_android_dialog_part1/app/src/main/: AndroidManifest.xml
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/002_android_dialog_part1/gradle/wrapper/: gradle-wrapper.properties
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/004_android_dialog_part3/: settings.gradle
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/004_android_dialog_part3/app/: build.gradle
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/004_android_dialog_part3/app/src/main/: AndroidManifest.xml
01.04.23 - task (Android. Retrofit. Dialogs.)/CW/004_android_dialog_part3/gradle/wrapper/: gradle-wrapper.properties
06.04.23 - task (Android. Services. Threads in services.)/CW/004_service_intro_part_4/: settings.gradle
06.04.23 - task (Android. Services. Threads in services.)/CW/004_service_intro_part_4/app/: build.gradle
06.04.23 - task (Android. Services. Threads in services.)/CW/004_service_intro_part_4/app/src/main/: AndroidManifest.xml
06.04.23 - task (Android. Services. Threads in services.)/CW/004_service_intro_part_4/gradle/wrapper/: gradle-wrapper.properties
06.04.23 - task (Android. Services. Threads in services.)/CW/006_service_intro_part_6/: settings.gradle
06.04.23 - task (Android. Services. Threads in services.)/CW/006_service_intro_part_6/app/: build.gradle
06.04.23 - task (Android. Services. Threads in services.)/CW/006_service_intro_part_6/app/src/main/: AndroidManifest.xml
06.04.23 - task (Android. Services. Threads in services.)/CW/006_service_intro_part_6/gradle/wrapper/: gradle-wrapper.properties
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/001_service_intro_part_7/: settings.gradle
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/001_service_intro_part_7/app/: build.gradle
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/001_service_intro_part_7/app/src/main/: AndroidManifest.xml
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/001_service_intro_part_7/gradle/wrapper/: gradle-wrapper.properties
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/002_service_intro_part_8/: settings.gradle
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/002_service_intro_part_8/app/: build.gradle
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/002_service_intro_part_8/app/src/main/: AndroidManifest.xml
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/002_service_intro_part_8/gradle/wrapper/: gradle-wrapper.properties
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/003_service_intro_part_9/: settings.gradle
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/003_service_intro_part_9/app/: build.gradle
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/003_service_intro_part_9/app/src/main/: AndroidManifest.xml
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/003_service_intro_part_9/gradle/wrapper/: gradle-wrapper.properties
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/004_preferences_access_demo/: settings.gradle
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/004_preferences_access_demo/app/: build.gradle
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/004_preferences_access_demo/app/src/main/: AndroidManifest.xml
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/004_preferences_access_demo/gradle/wrapper/: gradle-wrapper.properties
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/005_preferences_fragment_compat_demo/: settings.gradle
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/005_preferences_fragment_compat_demo/app/: build.gradle
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/005_preferences_fragment_compat_demo/app/src/main/: AndroidManifest.xml
08.04.23 - task (Android. Services continue. Preferenses. Settings.)/CW/005_preferences_fragment_compat_demo/gradle/wrapper/: gradle-wrapper.properties
10.04.23 - task (Android. Content providers. Sensors.)/CW/002_custom_content_provider/: settings.gradle
10.04.23 - task (Android. Content providers. Sensors.)/CW/002_custom_content_provider/app/: build.gradle
10.04.23 - task (Android. Content providers. Sensors.)/CW/002_custom_content_provider/gradle/wrapper/: gradle-wrapper.properties
13.03.23 - task (Android. Activities transition. Images. Snackbars)/CW/002_return_from_activities/: settings.gradle
13.03.23 - task (Android. Activities transition. Images. Snackbars)/CW/002_return_from_activities/app/: build.gradle
13.03.23 - task (Android. Activities transition. Images. Snackbars)/CW/002_return_from_activities/gradle/wrapper/: gradle-wrapper.properties
30.03.23 - task (Android. Async tasks. Web view)/CW/004_async_task_4/: settings.gradle
30.03.23 - task (Android. Async tasks. Web view)/CW/004_async_task_4/app/: build.gradle
30.03.23 - task (Android. Async tasks. Web view)/CW/004_async_task_4/gradle/wrapper/: gradle-wrapper.properties
(+1286 files in other folders)
