<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <!--Id для выборки-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="start"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:text="@string/set_id_label"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/selected_id_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="start"
        android:hint="@string/set_id_hint"
        android:inputType="numberDecimal"
        android:paddingTop="7dp"
        android:paddingBottom="12dp"
        android:textSize="22sp" />


</LinearLayout>