<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MultiChoiceAddActivity">

    <LinearLayout
        android:layout_margin="6dp"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtAddItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_weight="50"
            android:layout_marginRight="3dp"
            android:hint="@string/hint_fruit" />
        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="18sp"
            android:layout_marginRight="3dp"
            android:onClick="addItem"
            android:text="@string/btn_add" />
        <Button
            android:id="@+id/btnRemoveItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="18sp"
            android:onClick="remove"
            android:text="@string/btn_remove" />
    </LinearLayout>

    <!-- Список для множественного выбора -->
    <ListView
        android:id="@+id/lsvAddRemoveItem"

        android:choiceMode="multipleChoice"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- для вывода выбранного в ListView элемента -->
    <TextView
        android:id="@+id/txvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:text="@string/list_add_header" />

</LinearLayout>