<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="3000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse">
    </rotate>
    <scale
        android:fromXScale="0.1"
        android:toXScale="1.0"
        android:fromYScale="0.1"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="reverse">
    </scale>
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="reverse">
    </alpha>
</set>