<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mniFragmentThread"
        android:icon="@drawable/apple_corp"
        app:showAsAction="always"
        android:title="@string/str_fragment_thread" />

    <item
        android:id="@+id/mniFragmentFileThread"
        app:showAsAction="always"
        android:icon="@drawable/file_extension_bin"
        android:title="@string/str_file"
        />

    <item
        android:id="@+id/mniExit"
        android:icon="@drawable/door_out"
        app:showAsAction="always"
        android:title="@string/str_exit" />
</menu>