<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ShipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <!--Заголовок-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/animal_header"
            android:textSize="21sp" />


        <!--Порода-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/breed_label"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="@string/breed"
            android:paddingTop="7dp"
            android:paddingBottom="12dp"
            android:textSize="22sp" />

        <!--Кличка-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/animal_name_label"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/animalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="@string/animal_name"
            android:paddingTop="7dp"
            android:paddingBottom="12dp"
            android:textSize="22sp" />


        <!--ФИО владельца-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/owner_snp_label"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ownerSnp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="@string/owner_snp"
            android:paddingTop="7dp"
            android:paddingBottom="12dp"
            android:textSize="22sp" />

        <!--Вес-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/animal_weight_label"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReduceWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:paddingVertical="13dp"
                android:backgroundTint="@color/conduct_el_main"
                android:text="@string/btn_reduce" />

            <EditText
                android:id="@+id/animalWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:hint="@string/animal_weight"
                android:inputType="number"
                android:paddingTop="7dp"
                android:paddingBottom="12dp"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnIncreaseWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:paddingVertical="13dp"
                android:backgroundTint="@color/conduct_el_main"
                android:text="@string/btn_increase" />
        </LinearLayout>

        <!--Возраст-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/animal_age_label"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReduceAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:paddingVertical="13dp"
                android:backgroundTint="@color/conduct_el_main"
                android:text="@string/btn_reduce" />

            <EditText
                android:id="@+id/animalAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:hint="@string/animal_age"
                android:inputType="number"
                android:paddingTop="7dp"
                android:paddingBottom="12dp"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnIncreaseAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:paddingVertical="13dp"
                android:backgroundTint="@color/conduct_el_main"
                android:text="@string/btn_increase" />
        </LinearLayout>

        <!--Кнопка очистки полей-->
        <Button
            android:id="@+id/btnCleanAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="@color/conduct_el_main"
            android:paddingVertical="13dp"
            android:text="@string/btn_clean" />


        <!--Изображение-->
        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="276dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            />

        <!--Кнопка выхода-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:backgroundTint="@color/conduct_el_main"
                android:paddingVertical="13dp"
                android:text="@string/btn_save" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>