<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mniAddUser"
        android:icon="@drawable/user_add"
        app:showAsAction="always"
        android:title="@string/mni_user" />
    <item
        android:id="@+id/mniExit"
        app:showAsAction="always"
        android:icon="@drawable/door_out"
        android:title="@string/mni_exit" />
</menu>