<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniRabbitAnimStart"
        android:title="@string/rabbit_anim_start" />
    <item
        android:id="@+id/mniRabbitAnimStop"
        android:title="@string/rabbit_anim_stop" />
    <item
        android:id="@+id/mniCutAnimStart"
        android:title="@string/cut_anim_start" />
    <item
        android:id="@+id/mnicutAnimStop"
        android:title="@string/cut_anim_stop" />
    <item
        android:id="@+id/mniQuit"
        android:title="@string/quit_item" />
</menu>