<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mniNoStyle"
        android:title="@string/str_no_style" />
    <item
        android:id="@+id/mniUseStyle"
        android:title="@string/str_use_style" />
    <item
        android:id="@+id/mniExit"
        android:icon="@drawable/door_out"
        app:showAsAction="always"
        android:title="@string/exit" />
</menu>