<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoStyleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="28sp"
            android:layout_margin="6dp"
            android:text="@string/str_no_style"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="28sp"
            android:layout_margin="6dp"
            android:text="@string/str_example1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="28sp"
            android:layout_margin="6dp"
            android:text="@string/str_example1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="28sp"
            android:layout_margin="6dp"
            android:text="@string/str_example1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="28sp"
            android:layout_margin="6dp"
            android:text="@string/str_example1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="28sp"
            android:layout_margin="6dp"
            android:text="@string/str_example1"/>


        <!-- внтренние отступы для кнопки
                  android:paddingLeft="36dp"
                  android:paddingRight="36dp"

              цвет фона кнопки не меняется, заадается темой
              android:background="@color/dark_red"
         -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="32dp"
            android:layout_margin="6dp"

            android:paddingLeft="36dp"
            android:paddingRight="36dp"

            android:background="@color/dark_red"

            android:layout_gravity="center_horizontal"
            android:text="@string/btn_example"/>

        <Button
            android:id="@+id/btnBack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_margin="6dp"

            android:paddingLeft="36dp"
            android:paddingRight="36dp"

            android:layout_gravity="center_horizontal"
            android:text="@string/btn_back"/>
    </LinearLayout>
</ScrollView>