<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UseStyleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            style="@style/TextViewStyle"
            android:text="@string/str_use_style"/>

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/str_example1"/>

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/str_example1"/>

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/str_example1"/>

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/str_example1"/>

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/str_example1"/>

        <TextView
            style="@style/GreenTextViewStyle"
            android:text="@string/str_example1"/>

        <Button
            style="@style/ButtonStyle"
            android:layout_marginTop="24dp"
            android:text="@string/btn_example"/>

        <Button
            style="@style/RedButtonStyle"
            android:text="@string/btn_example"/>

        <Button
            android:id="@+id/btnBack2"
            style="@style/ButtonStyle"
            android:text="@string/btn_back"/>
    </LinearLayout>
</ScrollView>