<?xml version="1.0" encoding="utf-8"?>
<!--
Сюжетно важно:
    а) добавить зависимости в gradle-файл модуля
           implementation "androidx.fragment:fragment:1.4.1"
           implementation "androidx.preference:preference:1.2.0"
    б) создать папку res/xml
    в) создать xml-файл в этой папке, тогда PreferenceScreen
       добавляется автоматически

Вобще в данном случае мы можем использовать ряд различных типов настроек:

EditTextPreference: используется элемент EditText для ввода текстового значения
CheckBoxPreference: используется элемент CheckBox для установки логических значений
                    true или false
SwitchPreference:   используется элемент Switch для установки логических значений
                    true или false ("on" и "off")
RingtonePreference: использует диалоговое окно для установки рингтона из списка
                    рингтонов для установки логических значений true или false
ListPreference    : использует список для выбора одного из предопределенных значений

MultiSelectListPreference: также использует список для выбора значений, но позволяет
                           выбрать несколько элементов

Для каждого элемента настройки необходимо определить, как минимум, три атрибута:
     android:key: устанавливает ключ настройки в SharedPreferences
     android:title: название настройки для пользователя
     android:summary: краткое описание по данной настройке для пользователя
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="login"
        android:summary="Введите логин"
        android:title="Логин" />

    <EditTextPreference
        android:key="email"
        android:summary="@string/str_email"
        android:title="Ваш email"/>

    <CheckBoxPreference
        android:key="enabled"
        android:summary="Отображать логин"
        android:title="Отображать" />

    <SwitchPreference
        android:key="encode"
        android:summary="Шифровать контент"
        android:title="Шифровать"/>
</PreferenceScreen>