<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".fragments.FileThreadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReadFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="3dp"
            android:text="@string/btn_read"/>

        <Button
            android:id="@+id/btnWriteFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="6dp"
            android:text="@string/str_write"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

        <TextView
            android:id="@+id/txvFileContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/str_placeholder" />
    </ScrollView>

</LinearLayout>