<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/mainLl">

    <!--Вывод объекта альбома-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">


        <!--Id поста-->
        <TextView
            android:id="@+id/postId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />

        <!--Заголовок-->
        <TextView
            android:id="@+id/titleTxv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />

        <!--Содержание-->
        <TextView
            android:id="@+id/bodyTxv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>