<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/mainLl">

    <!--Вывод объекта альбома-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">


        <!--Id пользователя -->
        <TextView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />

        <!--Имя пользователя-->
        <TextView
            android:id="@+id/userNameTxv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />

        <!--Никнейм пользователя-->
        <TextView
            android:id="@+id/usernameTxv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />

        <!--E-mail пользователя-->
        <TextView
            android:id="@+id/userEmailTxv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />

        <!--Сайт пользователя -->
        <TextView
            android:id="@+id/userWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>