<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mniActivityTheme"
        android:title="@string/str_activity_theme" />
    <item
        android:id="@+id/mniContainerTheme"
        android:title="@string/str_container_theme" />
    <item
        android:id="@+id/mniExit"
        android:icon="@drawable/door_out"
        app:showAsAction="always"
        android:title="@string/exit" />
</menu>