<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/TextViewStyle"
        android:text="@string/str_activity_header" />

    <!-- Фрагмент для исследования жизненного цикла  -->
    <fragment
        android:id="@+id/fragment"
        android:layout_margin="6dp"
        android:name="org.itstep.vpu911.fragmentlifecycle.ContentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_exit"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_exit"/>

</LinearLayout>