<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CollectingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Заголовок-->
        <TextView
            android:id="@+id/collectingActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_horizontal"
            android:text="@string/service_activity_title"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btnStopCollecting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="65"
                android:backgroundTint="@color/conduct_el_main"
                android:paddingVertical="6dp"
                android:text="@string/btn_stop_collecting"
                android:textSize="11sp"
                />

        </LinearLayout>

        <!--Акселерометер-->
        <TextView
            android:id="@+id/accelerometerTxv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:gravity="start"
            android:textSize="16sp" />

        <!--Датчик приближения-->
        <TextView
            android:id="@+id/approximationTxv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:gravity="start"
            android:textSize="16sp" />

        <!--Датчик освещения-->
        <TextView
            android:id="@+id/lightTxv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:gravity="start"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Фрагмент для вывода коллекци-->
        <fragment
            android:id="@+id/resultFragment"
            android:name="com.step.wagner.sensors.fragments.ContainerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="12dp" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>