<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/data_sheet"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wagner_Vladislav"
        tools:targetApi="31">

        <activity
            android:name=".activities.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".activities.QueryResultActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--Регистрация провайдера-->

        <provider
            android:name=".providers.SubscriptionProvider"
            android:authorities="com.step.wagner.content_providers.subscriptions"
            android:exported="false" />
        <provider
            android:name=".providers.PublicationsProvider"
            android:authorities="com.step.wagner.content_providers.publications"
            android:exported="false" />

    </application>

</manifest>