<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/str_activity_header" />

        <!-- фрагмент определяется разметкой - указан name -->
        <fragment
            android:id="@+id/fragment1"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"

            android:name="org.itstep.vpu911.firstfragment.fragments.FirstFragment"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- фрагмент определяется разметкой - указан name -->
        <fragment
            android:id="@+id/fragmentCalc"
            android:layout_margin="6dp"

            android:name="org.itstep.vpu911.firstfragment.fragments.CalcFragment"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- фрагмент определяется разметкой - указан name -->
        <fragment
            android:id="@+id/vpu911fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"

            android:name="org.itstep.vpu911.firstfragment.fragments.Vpu911Fragment" />

        <!-- фрагменты будет создаваться в коде - в этом контейнере -->
        <LinearLayout
            android:id="@+id/container"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

        <Button
            android:id="@+id/btnExit"
            style="@style/ButtonStyle"
            android:text="@string/btn_exit"/>

    </LinearLayout>

</ScrollView>