<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TelevisionsListActivity">


    <Button
        android:id="@+id/btnSortByPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="6dp"
        android:backgroundTint="@color/conduct_el_main"
        android:text="@string/btn_sort_by_price" />

    <Button
        android:id="@+id/btnSortByDiagonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/conduct_el_main"
        android:paddingVertical="6dp"
        android:text="@string/btn_sort_by_diagonal" />


    <!--Заголовок-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:text="@string/animals_list_activity_title"
        android:textSize="22sp" />

    <GridView
        android:id="@+id/grvTelevisionsAdapter"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6dp"

        />

</LinearLayout>