<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/mainLl">


    <ImageView
        android:id="@+id/tvImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="10dp"
        android:scaleType="fitXY"/>

    <!--Вывод телевизора-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">



        <!--Производитель-->
        <TextView
            android:id="@+id/producer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />

        <!--Диагональ экрана-->
        <TextView
            android:id="@+id/diagonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />

        <!--разрешение по вертикали-->
        <TextView
            android:id="@+id/resolutionVert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />

        <!--разрешение по горизонтали-->
        <TextView
            android:id="@+id/resolutionHorizon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />


        <!--Цена-->
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textSize="16sp" />



    </LinearLayout>


</LinearLayout>